"Phrases"
{
    "shutdown in seconds"
    {
        "#format"    "{1:i}"
        "en"        "<font color='#ff0000' size='40'>WARNING: </font><font size='40'>Server shutting down in {1} seconds.</font>"
        "jp"        "<font color='#ff0000' size='40'>警告: </font><font size='40'>サーバーはあと{1}秒でシャットダウンされます</font>"
    }
    "shutdown in round end"
    {
        "en"        "<font color='#ff0000' size='40'>WARNING: </font><font size='40'>Server shutting down after round ends</font>"
        "jp"        "<font color='#ff0000' size='40'>警告: </font><font size='40'>サーバーはこのラウンドを最後にシャットダウンされます</font>"
    }
    "shutdown cancel"
    {
        "en"        "<font color='#ff0000' size='40'>WARNING: </font><font size='40'>Server shutdown cancelled</font>"
        "jp"        "<font color='#ff0000' size='40'>警告: </font><font size='40'>サーバーのシャットダウンはキャンセルされました</font>"
    }
}